<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="compiladorABAP.jnlp">
  <information>
    <title>compiladorABAP</title>
    <vendor>jcsoriano</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="compiladorABAP.jar" size="20068" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="compiladorABAP" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="compiladorAbap.CompiladorABAP"  name="compiladorABAP" />
  <update check="always"/>
</jnlp>
